# PictureVoice

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/application/picturevoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/picturevoice/: MainActivity.java
app/src/main/java/application/picturevoice/activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/application/picturevoice/adapters/: ProfileAdapter.java
app/src/main/java/application/picturevoice/classes/: CloudFile.java  User.java
app/src/main/java/application/picturevoice/listadapters/: ProfileAdapter.java
app/src/main/res/drawable/: roundedbutton.xml  roundedtextview.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  cloud_storage_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/application/picturevoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
